PORT=9000

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=toolbox

DATABASE_REPLICA_HOST=
DATABASE_REPLICA_PORT=
DATABASE_REPLICA_USERNAME=
DATABASE_REPLICA_PASSWORD=
DATABASE_REPLICA_NAME=
